<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/29 17:53:58.000.988,=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/29 17:54:59.000.907,C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivel.dfm=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/05/29 17:54:59.000.907,C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivel.pas=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/29 17:55:35.000.291,C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivelProjeto.dproj=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/05/30 17:04:41.000.655,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:05:42.000.234,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\bomba.pas</Transaction>
    <Transaction>2024/05/30 17:05:48.000.914,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:17.000.003,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\tanque.pas</Transaction>
    <Transaction>2024/05/30 17:06:26.000.691,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:46.000.100,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\abastecimento.pas</Transaction>
    <Transaction>2024/05/30 17:08:10.000.050,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:09:20.000.399,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\comuns\enuns\EnumTipoCombustivel.pas</Transaction>
    <Transaction>2024/05/30 17:25:00.000.605,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:25:33.000.120,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioBomba.pas</Transaction>
    <Transaction>2024/05/30 17:25:41.000.150,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:26:01.000.542,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioTanque.pas</Transaction>
    <Transaction>2024/05/30 17:26:28.000.187,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioBomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UBombaRepositorio.pas</Transaction>
    <Transaction>2024/05/30 17:26:42.000.733,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioTanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UTanqueRepositorio.pas</Transaction>
    <Transaction>2024/05/30 17:26:57.000.038,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:27:17.000.344,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UAbastecimentoRepositorio.pas</Transaction>
    <Transaction>2024/05/31 14:10:21.000.672,=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:11:42.000.430,C:\givanildo\Projetos\COMBUSTIVEL\APLICACAO\UAbastecimentoSerivo.pas=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:38:00.000.189,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:38:41.000.370,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmBomba.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.dfm</Transaction>
    <Transaction>2024/06/02 11:38:41.000.370,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmBomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:38:45.000.765,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit3.pas</Transaction>
    <Transaction>2024/06/02 11:38:58.000.684,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmTanque.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit3.dfm</Transaction>
    <Transaction>2024/06/02 11:38:58.000.684,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmTanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit3.pas</Transaction>
    <Transaction>2024/06/02 11:39:03.000.337,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit4.pas</Transaction>
    <Transaction>2024/06/02 11:39:17.000.425,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmAbastecimento.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit4.pas</Transaction>
    <Transaction>2024/06/02 11:39:17.000.425,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmAbastecimento.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit4.dfm</Transaction>
    <Transaction>2024/06/02 11:58:26.000.233,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:58:45.000.863,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoTanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:58:52.000.453,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:59:08.000.838,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoBomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:59:59.000.792,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UBombaServico.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoBomba.pas</Transaction>
    <Transaction>2024/06/02 12:00:10.000.408,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UTanqueServico.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoTanque.pas</Transaction>
    <Transaction>2024/06/02 21:40:42.000.297,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 21:41:32.000.188,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\Relatorios\UAbastecimentoRelatorio.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 21:41:32.000.188,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\Relatorios\UAbastecimentoRelatorio.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.dfm</Transaction>
    <Transaction>2024/06/04 10:30:14.000.237,=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/04 10:30:57.000.770,C:\givanildo\Projetos\COMBUSTIVEL\REPOSITORIO\Interface\ISQLquery.pas=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/04 10:31:53.000.699,C:\givanildo\Projetos\COMBUSTIVEL\REPOSITORIO\Interface\UISQLquery.pas=C:\givanildo\Projetos\COMBUSTIVEL\REPOSITORIO\Interface\ISQLquery.pas</Transaction>
    <Transaction>2024/06/04 11:20:05.000.606,=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/04 11:20:54.000.075,C:\givanildo\Projetos\COMBUSTIVEL\REPOSITORIO\Conexoes\UDBXquery.pas=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:40:54.000.788,=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:43:19.000.570,C:\givanildo\Projetos\COMBUSTIVEL\REPOSITORIO\Conexoes\UDACquery.pas=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/04 22:47:52.000.862,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\ConexoesAdapter\UDBXquery.pas</Transaction>
    <Transaction>2024/06/04 22:47:52.000.851,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\ConexoesAdapter\UDACquery.pas</Transaction>
    <Transaction>2024/06/07 15:43:17.268,C:\givanildo\Projetos\COMBUSTIVEL\REPOSITORIO\ConexoesAdapter\UDBXquery.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="APLICACAO"/>
    <File Path="APLICACAO\UAbastecimentoSerivo.pas"/>
    <File Path="APLICACAO\UBombaServico.pas"/>
    <File Path="APLICACAO\UTanqueServico.pas"/>
    <File Path="DOMINIO"/>
    <File Path="DOMINIO\comuns"/>
    <File Path="DOMINIO\comuns\enuns"/>
    <File Path="DOMINIO\comuns\enuns\EnumTipoCombustivel.pas"/>
    <File Path="DOMINIO\abastecimento.pas"/>
    <File Path="DOMINIO\bomba.pas"/>
    <File Path="DOMINIO\tanque.pas"/>
    <File Path="REPOSITORIO"/>
    <File Path="REPOSITORIO\ConexoesAdapter"/>
    <File Path="REPOSITORIO\ConexoesAdapter\UDACquery.pas"/>
    <File Path="REPOSITORIO\Interface"/>
    <File Path="REPOSITORIO\Interface\UISQLquery.pas"/>
    <File Path="REPOSITORIO\UAbastecimentoRepositorio.pas"/>
    <File Path="REPOSITORIO\UBombaRepositorio.pas"/>
    <File Path="REPOSITORIO\UTanqueRepositorio.pas"/>
    <File Path="UI"/>
    <File Path="UI\Relatorios"/>
    <File Path="UI\Relatorios\UAbastecimentoRelatorio.pas"/>
    <File Path="UI\Relatorios\UAbastecimentoRelatorio.dfm"/>
    <File Path="UI\FrmAbastecimento.pas"/>
    <File Path="UI\FrmAbastecimento.dfm"/>
    <File Path="UI\FrmBomba.pas"/>
    <File Path="UI\FrmBomba.dfm"/>
    <File Path="UI\FrmTanque.pas"/>
    <File Path="UI\FrmTanque.dfm"/>
    <File Path="MVPCombustivel.pas"/>
    <File Path="MVPCombustivel.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
