<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/29 17:53:58.000.988,=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/29 17:54:59.000.907,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.dfm=C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivel.dfm</Transaction>
    <Transaction>2024/05/29 17:54:59.000.907,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas=C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivel.pas</Transaction>
    <Transaction>2024/05/29 17:55:35.000.291,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Project2.dproj=C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivelProjeto.dproj</Transaction>
    <Transaction>2024/05/30 17:04:41.000.655,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:05:42.000.234,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\bomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:05:48.000.914,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:17.000.003,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\tanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:26.000.691,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:46.000.100,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\abastecimento.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:08:10.000.050,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:09:20.000.399,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\comuns\enuns\EnumTipoCombustivel.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:25:00.000.605,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:25:33.000.120,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioBomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:25:41.000.150,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:26:01.000.542,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioTanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:26:28.000.187,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UBombaRepositorio.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioBomba.pas</Transaction>
    <Transaction>2024/05/30 17:26:42.000.733,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UTanqueRepositorio.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioTanque.pas</Transaction>
    <Transaction>2024/05/30 17:26:57.000.038,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:27:17.000.344,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UAbastecimentoRepositorio.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:10:21.000.672,=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:11:42.000.430,C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas=C:\givanildo\Projetos\COMBUSTIVEL\APLICACAO\UAbastecimentoSerivo.pas</Transaction>
  </Transactions>
</BorlandProject>
