<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/29 17:53:58.000.988,=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/29 17:54:59.000.907,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.dfm=C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivel.dfm</Transaction>
    <Transaction>2024/05/29 17:54:59.000.907,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas=C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivel.pas</Transaction>
    <Transaction>2024/05/29 17:55:35.000.291,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Project2.dproj=C:\givanildo\Projetos\COMBUSTIVEL\MVPCombustivelProjeto.dproj</Transaction>
    <Transaction>2024/05/30 17:04:41.000.655,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:05:42.000.234,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\bomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:05:48.000.914,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:17.000.003,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\tanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:26.000.691,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:06:46.000.100,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\abastecimento.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:08:10.000.050,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:09:20.000.399,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\DOMINIO\comuns\enuns\EnumTipoCombustivel.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:25:00.000.605,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:25:33.000.120,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioBomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:25:41.000.150,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:26:01.000.542,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioTanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:26:28.000.187,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UBombaRepositorio.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioBomba.pas</Transaction>
    <Transaction>2024/05/30 17:26:42.000.733,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UTanqueRepositorio.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\URepositorioTanque.pas</Transaction>
    <Transaction>2024/05/30 17:26:57.000.038,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/30 17:27:17.000.344,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\REPOSITORIO\UAbastecimentoRepositorio.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:10:21.000.672,=C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:11:42.000.430,C:\givanildo\Projetos\COMBUSTIVEL\Unit1.pas=C:\givanildo\Projetos\COMBUSTIVEL\APLICACAO\UAbastecimentoSerivo.pas</Transaction>
    <Transaction>2024/06/02 11:38:00.000.189,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:38:41.000.370,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmBomba.dfm</Transaction>
    <Transaction>2024/06/02 11:38:41.000.370,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmBomba.pas</Transaction>
    <Transaction>2024/06/02 11:38:45.000.765,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit3.pas</Transaction>
    <Transaction>2024/06/02 11:38:58.000.684,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit3.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmTanque.pas</Transaction>
    <Transaction>2024/06/02 11:38:58.000.684,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit3.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmTanque.dfm</Transaction>
    <Transaction>2024/06/02 11:39:03.000.337,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit4.pas</Transaction>
    <Transaction>2024/06/02 11:39:17.000.425,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit4.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmAbastecimento.pas</Transaction>
    <Transaction>2024/06/02 11:39:17.000.425,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit4.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\FrmAbastecimento.dfm</Transaction>
    <Transaction>2024/06/02 11:58:26.000.233,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:58:45.000.863,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoTanque.pas</Transaction>
    <Transaction>2024/06/02 11:58:52.000.453,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 11:59:08.000.838,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoBomba.pas</Transaction>
    <Transaction>2024/06/02 11:59:59.000.792,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoBomba.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UBombaServico.pas</Transaction>
    <Transaction>2024/06/02 12:00:10.000.408,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UServicoTanque.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\APLICACAO\UTanqueServico.pas</Transaction>
    <Transaction>2024/06/02 21:40:42.000.297,=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas</Transaction>
    <Transaction>2024/06/02 21:41:32.000.188,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.dfm=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\Relatorios\UAbastecimentoRelatorio.dfm</Transaction>
    <Transaction>2024/06/02 21:41:32.000.188,C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\Unit1.pas=C:\Givanildo\PROJETOS\Processos Seletivos\COMBUSTIVEL\UI\Relatorios\UAbastecimentoRelatorio.pas</Transaction>
  </Transactions>
</BorlandProject>
